# intelli-qa

./: .gitignore  COUCHBASE_IMPLEMENTATION_SUMMARY.md  DEPLOYMENT.md  Dockerfile  QUICK_START.md  README.md  SECURITY_IMPLEMENTATION_SUMMARY.md  docker-compose.minimal.yml  docker-compose.prod.yml  docker-compose.yml  pom.xml
docs/: README.md  configuration.md  quick-start.md  troubleshooting.md  user-guide.md
docs/api/: README.md
docs/deployment/: README.md
docs/examples/: README.md
helm/agentic-e2e-tester/: Chart.yaml  values.yaml
helm/agentic-e2e-tester/templates/: _helpers.tpl  deployment.yaml
k8s/: configmap.yaml  deployments.yaml  ingress.yaml  namespace.yaml  secrets.yaml  services.yaml  storage.yaml
monitoring/: alert_rules.yml  prometheus.yml  recording_rules.yml
monitoring/grafana/dashboards/: agentic-dashboard.json
monitoring/grafana/datasources/: prometheus.yaml
nginx/: nginx.conf  nginx.prod.conf
scripts/: deploy-docker.sh  deploy-k8s.sh  init-vector-db.sql  setup-ollama.sh
src/main/java/com/agentic/e2etester/: AgenticE2ETesterApplication.java
src/main/java/com/agentic/e2etester/ai/: LLMService.java  PromptTemplates.java  TestScenarioParser.java  package-info.java
src/main/java/com/agentic/e2etester/analysis/: DefaultLogCorrelationService.java  DefaultPatternRecognitionService.java  FailureAnalyzer.java  LLMFailureAnalyzer.java  LogCorrelationService.java  PatternRecognitionService.java  package-info.java
src/main/java/com/agentic/e2etester/cicd/: CiCdConfiguration.java  DeploymentEvent.java  DeploymentEventListener.java  DeploymentEventType.java  PipelineConfiguration.java  PipelineIntegration.java  PipelineValidationResult.java  ReportFormat.java  ReportingConfiguration.java  TestTriggerConfiguration.java  WebhookController.java  package-info.java
src/main/java/com/agentic/e2etester/config/: AssertionConfiguration.java  CiCdIntegrationConfiguration.java  ErrorHandlingConfiguration.java  LLMConfiguration.java  MonitoringConfiguration.java  SecurityConfiguration.java  ServiceDiscoveryConfiguration.java  TestDataConfiguration.java  TestEnvironmentConfiguration.java  TestMemoryConfiguration.java  package-info.java
src/main/java/com/agentic/e2etester/controller/: AgenticTestController.java  MonitoringController.java  package-info.java
src/main/java/com/agentic/e2etester/integration/: package-info.java
src/main/java/com/agentic/e2etester/model/: AssertionCategory.java  AssertionResult.java  AssertionRule.java  AssertionSeverity.java  AssertionType.java  ChaosTestResult.java  CorrelationTrace.java  DecisionContext.java  DecisionType.java  EventSeverity.java  EventType.java  ExpectedOutcome.java  FailureAnalysis.java  FailureSeverity.java  FailureType.java  HealthCheckResult.java  InsightType.java  InteractionStatus.java  InteractionType.java  LoadTestResult.java  OutcomeType.java  PatternType.java  RemediationSuggestion.java  RemediationType.java  RetryPolicy.java  ServiceInfo.java  ServiceInteraction.java  ServiceStatus.java  SpanStatus.java  StepResult.java  StepType.java  SystemTestContext.java  TestConfiguration.java  TestContext.java  TestDecision.java  TestEvent.java  TestExecutionHistory.java  TestExecutionPlan.java  TestFailure.java  TestInsight.java  (+10 more)
src/main/java/com/agentic/e2etester/monitoring/: AggregatedMetrics.java  DashboardData.java  ServiceHealthSummary.java  SystemSummary.java  TestDashboardService.java  TestExecutionReport.java  TestExecutionSummary.java  TestMetricsCollector.java  TestMetricsData.java  TestObservabilityManager.java  TestStatusSummary.java  package-info.java
src/main/java/com/agentic/e2etester/orchestration/: OrchestrationContext.java  OrchestrationProgress.java  OrchestrationStatus.java  TestFlowAdapter.java  TestOrchestrator.java  TestProgressTracker.java  package-info.java
src/main/java/com/agentic/e2etester/recovery/: CircuitBreaker.java  CircuitBreakerConfiguration.java  CircuitBreakerOpenException.java  CircuitBreakerState.java  DegradationLevel.java  DegradationStrategy.java  ErrorHandlingService.java  GracefulDegradationManager.java  RecoveryResult.java  RecoveryStatistics.java  RetryExecutor.java  RollbackAction.java  RollbackActionResult.java  RollbackManager.java  RollbackResult.java  package-info.java
src/main/java/com/agentic/e2etester/security/: AuditEvent.java  AuditEventType.java  AuditResult.java  AuditService.java  AuthenticationResult.java  AuthenticationService.java  AuthorizationResult.java  AuthorizationService.java  ComplianceReport.java  Credential.java  CredentialManager.java  CredentialRotationScheduler.java  CredentialType.java  DefaultAuditService.java  DefaultAuthenticationService.java  (+10 more)
src/main/resources/: application-docker.yml  application.yml
src/test/resources/: application-test.yml
(+155 files in other folders)
